brand=Ming's Life
keywords=Ming,\u751F\u6D3B,\u535A\u5BA2,\u540E\u82B1\u56ED,\u8BA1\u7B97\u673A,\u7F16\u7A0B,\u9EC4\u5219\u9E23
description=Ming\u7684\u540E\u82B1\u56ED
copyright=\u00A9 2016 Ming's Life
language=zh-CN
uploadPath=D\:\\Tomcat\\apache-tomcat-8.0.36\\webapps\\upload
uploadRoot=http\://localhost\:8080/upload

mailServer=smtp.mxhichina.com
mailAddress=test@mingslife.com
mailPassword=Ming2016
mailNickname=\u6D4B\u8BD5\u8D26\u53F7